<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HunterCodeLogo</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .logo {
        text-align: center;
        background-color: #3498db;
        color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        margin: 0;
        font-size: 24px;
      }

      img {
        margin-top: 20px;
        width: 1000px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <h1>This is the logo of HunterCode</h1>
    </div>
    <img
      src="file:///C:/Users/polo/Desktop/huntercode-high-resolution-logo-black.png"
      alt="HunterCode Logo"
    />
  </body>
</html>
